## Server Settings

HOST=0.0.0.0
PORT=1337
APP_KEYS=09llxKkiZEfc9hdYk2jLLg==,yMvPDh7Gw69gyHPcLw6Vxw==,xXZ+NpGVIr6LTT55S15mxQ==,hCMzMpEN7xkEjsuOEmPq4Q==

## Admin Settings

API_TOKEN_SALT=1g7CkOCEVW8lMPCdrmLw2g==
ADMIN_JWT_SECRET=W8wIP3UIBG9FwL2YisKwXQ==

## Users-Permissions Plugin Settings

JWT_SECRET=jt9dfVEQ5x0G/lnYmncdIw==

## Database Settings

# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=cms
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_SSL=false
# DATABASE_SCHEMA=public
